# KRX Stock Info
TOPIC=plaintext/quotes/krx/mdds/stockinfos/v1/roundlot/symbol/+

# DNSE Authentication
DNSE_AUTH_URL=https://services.entrade.com.vn/dnse-user-service/api/auth
DNSE_ME_URL=https://services.entrade.com.vn/dnse-user-service/api/me
DNSE_USER=your_dnse_username_here
DNSE_PASSWORD=your_dnse_password_here

# MongoDB
MONGODB_URL=mongodb://username:password@host:port/database

# Application
APP_PORT=8080

# Broker (MQTT/WebSocket)
BROKER_URL=your_broker_url_here
CLIENT_ID=your_client_id_here

# Email Settings
EMAIL_HOST=smtp.yourmail.com
EMAIL_AUTH_USER=your_email_username
EMAIL_AUTH_PASS=your_email_password
ADMIN_EMAILS=admin1@example.com,admin2@example.com
